limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;

server {
    listen 80;
    server_name turauto.kr;
    root /var/www/html/public;
    proxy_cache off;
    expires epoch;
    location / {
        limit_req zone=one burst=5 nodelay;
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        limit_req zone=one burst=5 nodelay;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}